Benchmarking Dilithium1
Number of tests: 10000
Average keypair time: 102390
Average sign time: 519491
Average open time: 114748

Benchmarking Dilithium2
Number of tests: 10000
Average keypair time: 160669
Average sign time: 911369
Average open time: 171152

Benchmarking Dilithium3
Number of tests: 10000
Average keypair time: 236880
Average sign time: 1349509
Average open time: 240546

Benchmarking Dilithium4
Number of tests: 10000
Average keypair time: 304539
Average sign time: 1233274
Average open time: 322112

